{
  "name": "webapplate",
  "description": "",
  "homepage": "",
  "keywords": [],
  "author": "",
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "l20n": "1.0.0-rc",
    "platform": "Polymer/platform",
    "font-roboto": "Polymer/font-roboto",
    "paper-elements": "Polymer/paper-elements"
  }
}
